{
  "rewrites": [
    {
      "source": "/:path*",
      "destination": "/api/:path*"
    }
  ],
  "headers": [
    {
      "source": "/api/:path*",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" }
      ]
    },
    {
      "source": "/api/team",
      "headers": [
        { "key": "Access-Control-Allow-Methods", "value": "GET" }
      ]
    }
  ]
}