{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Socials": {
    "Guilded": "https://guilded.gg/camp",
    "Twitter": "https://twitter.com/reguilded",
    "Reddit": "https://reddit.com/r/reguilded/",
    "GitHub": "https://githib.com/reguilded",
    "Guilded-Subscriptions": "https://www.guilded.gg/reguilded/subscriptions",
    "KoFi": "https://ko-fi.com/reguilded"
  },
  "SupportedCultures": [ "en-US" ],
  "AllowedHosts": "*"
}
